E:\10Work\17Code\018HiTopo\StdLog4\bin\Debug\netstandard2.0\log4net.config
E:\10Work\17Code\018HiTopo\StdLog4\bin\Debug\netstandard2.0\hiLog4.deps.json
E:\10Work\17Code\018HiTopo\StdLog4\bin\Debug\netstandard2.0\hiLog4.dll
E:\10Work\17Code\018HiTopo\StdLog4\bin\Debug\netstandard2.0\hiLog4.pdb
E:\10Work\17Code\018HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.csproj.AssemblyReference.cache
E:\10Work\17Code\018HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.GeneratedMSBuildEditorConfig.editorconfig
E:\10Work\17Code\018HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.AssemblyInfoInputs.cache
E:\10Work\17Code\018HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.AssemblyInfo.cs
E:\10Work\17Code\018HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.csproj.CoreCompileInputs.cache
E:\10Work\17Code\018HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.dll
E:\10Work\17Code\018HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.pdb
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\bin\Debug\netstandard2.0\log4net.config
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\bin\Debug\netstandard2.0\hiLog4.deps.json
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\bin\Debug\netstandard2.0\hiLog4.dll
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\bin\Debug\netstandard2.0\hiLog4.pdb
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.csproj.AssemblyReference.cache
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.GeneratedMSBuildEditorConfig.editorconfig
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.AssemblyInfoInputs.cache
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.AssemblyInfo.cs
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.csproj.CoreCompileInputs.cache
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.dll
E:\10Work\17Code\018HiTopo\HiTopo\StdLog4\obj\Debug\netstandard2.0\hiLog4.pdb
